REACT_APP_API_HOST=https://dev-city-planner-tool-be.demetaverse.me
REACT_APP_ATLAS_URL=https://atlas-server-dev.demetaverse.me/v2/city-planner/map.png
REACT_APP_CURRENT_ATLAS_URL=https://image-map-city-planner-tool.s3.amazonaws.com/maps/currentMap.png
REACT_APP_CURRENT_ATLAS_THUMBNAIL=https://image-map-city-planner-tool.s3.amazonaws.com/maps/ThumbnailcurrentMap.png